{
  "name": "matters-server",
  "version": "0.0.1",
  "description": "Matters Server",
  "main": "build/index.js",
  "engines": {
    "node": ">=10.14"
  },
  "scripts": {
    "db:rollback": "knex-migrate rollback",
    "db:migrate": "knex-migrate up",
    "db:migration:make": "knex-migrate --stub db/stub/migration.stub generate",
    "db:seed": "knex seed:run",
    "db:seed:make": "knex seed:make",
    "clean": "rimraf build",
    "build": "tsc -p .",
    "watch:build": "tsc -p . --watch",
    "watch:server": "nodemon build/index.js",
    "start": "node build/index.js",
    "start:dev": "npm-run-all clean build --parallel watch:build watch:server --print-label",
    "test:connectors": "MATTERS_ENV=test jest src/connectors --forceExit",
    "test:types": "MATTERS_ENV=test jest src/types --forceExit",
    "test": "npm run test:connectors && npm run test:types && codecov",
    "tslint:dev": "tslint --force -c tslint.json 'src/**/*.ts{,x}' -e '**/node_modules/**/*'",
    "tslint:watch:dev": "chokidar 'src/**/*.ts{,x}' -c 'npm run tslint:dev'",
    "tslint:production": "node_modules/.bin/tslint -t verbose -c tslint.json 'src/**/*.ts{,x}' -e '**/node_modules/**/*'",
    "format": "prettier --write \"{,!(node_modules|build|coverage)/**/}*.{js,jsx,ts,tsx,json}\"",
    "format:check": "npm run format -- --list-different",
    "gen:schema": "ts-node --files src/common/utils/exportSchema.ts",
    "gen:types": "ts-node --files src/common/utils/generateTypes.ts",
    "gen": "npm run gen:schema && npm run gen:types",
    "schema:push": "apollo service:push --key=$MATTERS_APOLLO_API_KEY --localSchemaFile=schema.graphql"
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "@matters/slugify": "^0.7.3",
    "@okgrow/graphql-scalars": "^0.4.2",
    "@sendgrid/mail": "^6.3.1",
    "apollo-server": "^2.2.0",
    "aws-sdk": "^2.374.0",
    "axios": "^0.18.0",
    "bcrypt": "^3.0.3",
    "bodybuilder": "^2.2.16",
    "bull": "^3.5.2",
    "cheerio": "^1.0.0-rc.2",
    "dataloader": "^1.4.0",
    "dotenv": "^6.2.0",
    "elasticsearch": "^15.2.0",
    "graphql": "^14.0.2",
    "graphql-custom-types": "^1.5.0",
    "graphql-iso-date": "^3.6.1",
    "graphql-redis-subscriptions": "^2.0.0",
    "graphql-relay": "^0.5.5",
    "graphql-schema-typescript": "^1.2.8",
    "graphql-tools": "^4.0.3",
    "graphql-type-json": "^0.2.1",
    "graphql-upload": "^8.0.2",
    "ipfs-http-client": "^28.1.0",
    "jpush-async": "^4.0.1",
    "js-base64": "^2.5.0",
    "jsonwebtoken": "^8.4.0",
    "knex": "^0.15.2",
    "lodash": "^4.17.11",
    "module-alias": "^2.1.0",
    "newrelic": "^4.12.0",
    "objection": "^1.4.0",
    "pg": "^7.6.1",
    "typescript": "^3.1.6",
    "uuid": "^3.1.0",
    "validator": "^10.11.0",
    "winston": "^3.1.0",
    "xss": "^1.0.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/bull": "^3.5.1",
    "@types/cheerio": "^0.22.6",
    "@types/elasticsearch": "^5.0.29",
    "@types/graphql": "^14.0.3",
    "@types/graphql-iso-date": "^3.3.1",
    "@types/graphql-relay": "^0.4.9",
    "@types/graphql-type-json": "^0.1.3",
    "@types/ioredis": "^4.0.4",
    "@types/jest": "^23.3.10",
    "@types/js-base64": "^2.3.1",
    "@types/jsonwebtoken": "^8.3.0",
    "@types/knex": "^0.15.1",
    "@types/lodash": "^4.14.117",
    "@types/newrelic": "^3.4.0",
    "@types/uuid": "^3.4.3",
    "@types/validator": "^9.4.3",
    "@types/winston": "^2.4.4",
    "@types/ws": "^6.0.1",
    "apollo": "^2.1.9",
    "apollo-server-testing": "^2.3.1",
    "chokidar": "^2.0.3",
    "chokidar-cli": "^1.2.0",
    "codecov": "^3.1.0",
    "husky": "^1.3.1",
    "jest": "^23.6.0",
    "knex-migrate": "^1.7.0",
    "nodemon": "^1.18.6",
    "npm-run-all": "^4.1.3",
    "prettier": "1.14.2",
    "rimraf": "^2.6.2",
    "ts-jest": "^23.10.5",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0"
  },
  "optionalDependencies": {
    "bufferutil": "^3.0.2",
    "utf-8-validate": "^5.0.0"
  },
  "_moduleAliases": {
    "common": "./build/common",
    "connectors": "./build/connectors",
    "definitions": "./build/definitions",
    "mutations": "./build/mutations",
    "queries": "./build/queries",
    "types": "./build/types"
  },
  "prettier": {
    "singleQuote": true,
    "semi": false
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run build && npm run gen && npm run format && git add schema.graphql src/definitions/schema.d.ts"
    }
  },
  "graphql-inspector": {
    "diff": true,
    "schema": {
      "ref": "head/staging",
      "path": "schema.graphql"
    }
  }
}
