{
  "extends": "@tsconfig/node18/tsconfig.json",
  "compilerOptions": {
    "removeComments": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "preserveConstEnums": true,
    "sourceMap": true,
    "types": ["node", "jest"],
    "baseUrl": "./src",
    "paths": {
      "common/*": ["common/*"],
      "connectors/*": ["connectors/*"],
      "definitions/*": ["definitions/*"],
      "middlewares/*": ["middlewares/*"],
      "mutations/*": ["mutations/*"],
      "queries/*": ["queries/*"]
    },
    "pretty": true,
    "outDir": "./build",
    "resolveJsonModule": true
  },
  "exclude": ["node_modules"]
}
